-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 03 月 30 日 13:24
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `webapp`
--

-- --------------------------------------------------------

--
-- 表的结构 `evaluate`
--

CREATE TABLE IF NOT EXISTS `evaluate` (
  `index` int(11) NOT NULL,
  `movieId` varchar(255) COLLATE utf8_bin NOT NULL,
  `peopleId` varchar(255) COLLATE utf8_bin NOT NULL,
  `peopleNick` varchar(255) COLLATE utf8_bin NOT NULL,
  `socor` varchar(255) COLLATE utf8_bin NOT NULL,
  `comment` varchar(255) COLLATE utf8_bin NOT NULL,
  `morecomment` varchar(255) COLLATE utf8_bin NOT NULL,
  `time` varchar(255) COLLATE utf8_bin NOT NULL,
  `love` varchar(255) COLLATE utf8_bin NOT NULL,
  `discuss` varchar(255) COLLATE utf8_bin NOT NULL,
  `src` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `evaluate`
--

INSERT INTO `evaluate` (`index`, `movieId`, `peopleId`, `peopleNick`, `socor`, `comment`, `morecomment`, `time`, `love`, `discuss`, `src`) VALUES
(0, '0', '1', '追夕阳的人', '8', '《金刚：骷髅岛》的最大成就就是复活了一个充满野性而非人性的大号金刚。2005版《金刚》长达200分钟，主角在50分钟之后才踏上骷髅岛。前一个小时几乎都是对人...', '《金刚：骷髅岛》的最大成就就是复活了一个充满野性而非人性的大号金刚。\n\n2005版《金刚》长达200分钟，主角在50分钟之后才踏上骷髅岛。前一个小时几乎都是对人物的刻画...而《金刚：骷髅岛》则是简单粗暴，电影开始20分钟之后就进入了正题，而且各种怪兽应接不暇...\n\n如果说2005年的金刚把霸王龙的下巴掰开是一种视觉奇观的话，那么在今天，金刚KO终极Boss的方式竟然只是把人家的舌头揪出来。除了恶心出了新高度，实在没什么新意可言了...\n\n不过对于咱们观众来说并不是什么问题，因为咱们来看金刚电影并不是为', '03-24 12:21', '119', '33', '../../moveDetail/img/head1.jpg,../../moveDetail/img/pic_15.jpg,../../moveDetail/img/pic_16.jpg,../../moveDetail/img/pic_17.jpg'),
(1, '0', '2', '巨蟹少女Xin酱-', '8.7', '带恩哥去看的，因为儿童免票怕占了别人的位置等到最后一刻才买票，只能坐到第四排的边上。 金刚第一部的成功，第二部依然火爆，基本满场。 剧情很紧凑，在森林里打斗场面...', '带恩哥去看的，因为儿童免票怕占了别人的位置等到最后一刻才买票，只能坐到第四排的边上。\n金刚第一部的成功，第二部依然火爆，基本满场。\n剧情很紧凑，在森林里打斗场面做的特别棒，但我还是喜欢第一部金刚爱上女主的剧情呀。\n最尴尬是的景甜，好像是被硬按进去的角色，还有他蹩脚的英文。\n千万不要等彩蛋！！！结尾的字幕好长好长好长，然额没什么意思。', '03-25 23:46', '55', '33', '../../moveDetail/img/head2.jpg,../../moveDetail/img/1.png,../../moveDetail/img/2.png,../../moveDetail/img/3.png'),
(2, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(3, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(4, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(5, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(6, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(7, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(8, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(9, '0', '4', '暴暴蓝317', '8.2', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这...', '【金刚 不止是怪兽】\n彼得·杰克逊版《金刚》，如同他的《指环王》系列，除了震撼的观感以外，还有至始至终的情怀...\n\n“当野兽看到美女的那一刻，它已经死了”，这是古希腊悲剧式的命运，也是一种痛的领悟...\n\n金刚，它不止是一头巨大的猩猩，它宛如世间最重情重义、临危不惧的伟男子，于孤独寂寞中忽遇真爱，从此为她奋不顾身，直至生命最后一刻...', '03-23 10:14', '12', '2', '../../moveDetail/img/head3.jpg,../../moveDetail/img/pic_10.jpg,../../moveDetail/img/pic_11.jpg,../../moveDetail/img/pic_12.jpg'),
(10, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(11, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(12, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(13, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(14, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png'),
(15, '1', '3', '小眼睛晶', '10', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥...', '电影美女与野兽确实是上佳之作。剧中的歌舞，不像某之城是一幕幕戏，而是作为推进剧情发展的桥段，这使得影片更为紧凑，气氛也渲染得更扣人心弦。女主基本上就是花瓶，发挥得空间不大；男主逆天的颜值也只是在最后亮相几秒钟，估计导演就是要这种惊艳的效果，但是野兽的造型毕竟妨碍了角色的发挥。倒是男二号处处抢镜，塑造的立体丰满。剧中安排男二号的跟班毛福是个gay（影片最后集体舞时他的舞伴由女的换成了一个高大英俊的男人），我觉得挺莫名的，这样会降低作为仆人的那份忠心耿耿。影片的很多前因后果都是一笔带过，可能如同我们看西游记，', '03-21 12:40', '30', '2', '../../moveDetail/img/11.png,../../moveDetail/img/12.png,../../moveDetail/img/13.png,../../moveDetail/img/14.png');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
